<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmCustomerActivity"
    android:orientation="vertical"
    android:background="@drawable/customerbackground">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:fontFamily="casual"
        android:text="Confirmation"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="212dp"
        android:layout_height="22dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/pnumber"
        android:layout_width="211dp"
        android:layout_height="25dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/email"
        android:layout_width="215dp"
        android:layout_height="27dp"
        android:layout_marginTop="248dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="161dp"
        android:layout_height="67dp"
        android:text="Sign up !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/role"
        android:layout_width="213dp"
        android:layout_height="26dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:text=" Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn"
        app:layout_constraintVertical_bias="0.586" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backbtn"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbtn"
        app:layout_constraintVertical_bias="0.367" />


</androidx.constraintlayout.widget.ConstraintLayout>